<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.jorgenskevik.e_cardholders.UserActivity">


    <ImageView
        android:id="@+id/window1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/colorgrey"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/studentbevis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kortfrinorgeas"
        android:layout_above="@+id/test2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/studentbevis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="@string/studentbevis"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_above="@+id/test3"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/studentbevis"
        android:layout_alignLeft="@+id/studentbevis"
        android:layout_alignStart="@+id/studentbevis" />

    <TextView
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/test4"
        android:layout_alignLeft="@+id/test4"
        android:layout_alignStart="@+id/test4" />

    <TextView
        android:id="@+id/test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/navnstring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_above="@+id/test3"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buttonValid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="shake"
        android:background="@drawable/my_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/buttonFordel"
        android:layout_alignStart="@+id/buttonFordel" />

    <ImageButton
        android:id="@+id/buttonSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="openSettings"
        android:src="@drawable/settings3"
        android:scaleType="centerCrop"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        />

    <ImageButton
        android:id="@+id/buttonOpen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="shake"
        android:src="@drawable/book3"
        android:scaleType="centerCrop"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/buttonFordel"
        android:layout_alignLeft="@+id/buttonSetting"
        android:layout_alignStart="@+id/buttonSetting" />

    <Button
        android:id="@+id/buttonFordel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="shake"
        android:background="@drawable/my_button_bg"
        android:layout_above="@+id/buttonValid"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/test2"
        android:layout_toRightOf="@+id/test2" />
</RelativeLayout>
